# Electrometrics

./: .gitignore  .travis.yml  ElectricityMeter.ipr  ElectricityMeter.iws  Electrometrics.ipr  Electrometrics.iws  README.md  VERSION  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codechicken/core/launch/: DepLoader.java
src/main/java/org/halvors/ElectricityMeter/: CreativeTab.java  CreativeTabElectricityMeter.java  ElectricityMeter.java  Reference.java
src/main/java/org/halvors/ElectricityMeter/block/: BlockBasic.java  BlockElectricityMeter.java
src/main/java/org/halvors/ElectricityMeter/client/: ClientProxy.java
src/main/java/org/halvors/ElectricityMeter/client/gui/: GuiContainer.java  GuiElectricityMeter.java
src/main/java/org/halvors/ElectricityMeter/common/: CommonProxy.java  UnitDisplay.java
src/main/java/org/halvors/ElectricityMeter/common/block/: BlockBasic.java  BlockElectricityMeter.java
src/main/java/org/halvors/ElectricityMeter/common/item/: ItemElectricityMeter.java
src/main/java/org/halvors/ElectricityMeter/common/tileentity/: TileEntityBasic.java  TileEntityContainer.java  TileEntityElectricityMeter.java  TileEntityEnergyProvider.java  TileEntityEnergyReceiver.java
src/main/java/org/halvors/ElectricityMeter/gui/: GuiBasic.java  GuiElectricityMeter.java
src/main/java/org/halvors/electrometrics/: CreativeTab.java  ElectroMetrics.java  Electrometrics.java  GuiConfig.java  Reference.java
src/main/java/org/halvors/electrometrics/client/: ClientProxy.java
src/main/java/org/halvors/electrometrics/client/gui/: Gui.java  GuiComponentContainer.java  GuiComponentContainerInventoryScreen.java  GuiComponentContainerScreen.java  GuiComponentScreen.java  GuiContainer.java  GuiContainerBase.java  GuiElectricMachine.java  GuiElectricityMeter.java  GuiElectricityMeter1.java  GuiElectricityMeterTest.java  GuiFactory.java  GuiMachine.java  GuiScreen.java  IGui.java  (+1 more)
src/main/java/org/halvors/electrometrics/common/: CommonProxy.java  ConfigurationManager.java  CreativeTab.java  PacketHandler.java  PlayerEventHandler.java  Reference.java  Tab.java  UnitDisplay.java  Version.java
src/main/resources/: dependencies.info  mcmod.info
src/main/resources/assets/electricitymeter/lang/: en_US.lang
src/main/resources/assets/electricitymeter/textures/blocks/: Thumbs.db
src/main/resources/assets/electricitymeter/textures/items/: itemMirror.xcf
src/main/resources/assets/electrometrics/gui/elements/: EnergyUnitType.xcf  guiOwnerInfo.xcf
src/main/resources/assets/electrometrics/lang/: en_US.lang  fr_FR.lang  no_NO.lang  zh_CN.lang
src/main/resources/assets/electrometrics/textures/blocks/: AdvancedElectricityMeterFront.xcf  BasicElectricityMeterFront.xcf  BasicMultimeterFrontActive.xcf  EliteElectricityMeterFront.xcf  UltimateElectricityMeterFront.xcf  UltimateElectricityMeterFrontActive.xcf  blockElectricityMeterFront.xcf
(+180 files in other folders)
