# Electrometrics Language Properties

// Creative tab
itemGroup.tabElectrometrics=Electrometrics

// Tier names
tier.Basic=Basic
tier.Advanced=Advanced
tier.Elite=Elite
tier.Ultimate=Ultimate

// Blocks
tile.ElectricityMeter.name=Electricity Meter

// Items
item.Multimeter.name=Multimeter

// Gui
gui.config.category.general=General
gui.config.category.general.tooltip=General settings regarding %s and all its modules
gui.config.category.machine=Machine
gui.config.category.machine.tooltip=Settings regarding enabling and disabling of specific machines
gui.config.category.integration=Integration
gui.config.category.integration.tooltip=Settings regarding enabling and disabling of specific mod integrations
gui.config.category.client=Client
gui.config.category.client.tooltip=Client-specific settings regarding %s and all its modules
gui.using=Using
gui.needed=Needed
gui.reset=Reset
gui.measured=Measured
gui.stored=Stored
gui.maxOutput=Max output

// Tooltip
tooltip.hold=Hold
tooltip.forDetails=for details
tooltip.noInformation=No information to display
tooltip.measuredEnergy=Measured energy
tooltip.storedEnergy=Stored energy
tooltip.blockOwnedBy=This block is owned by %s, you cannot remove this block.

// Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink