# Electrometrics Language Properties

// Creative tab
itemGroup.tabElectrometrics=Electrometrics

// Tier names
tier.Basic=Basic
tier.Advanced=Advanced
tier.Elite=Elite
tier.Ultimate=Ultimate

// Blocks
tile.ElectricityMeter.name=Electricity Meter

// Items
item.Multimeter.name=Multimeter

// Gui
gui.using=Using
gui.needed=Needed
gui.reset=Reset
gui.measured=Measured
gui.stored=Stored
gui.maxOutput=Max output

// Gui configuration
gui.configuration.category.general=General
gui.configuration.category.general.tooltip=General settings
gui.configuration.category.machine=Machine
gui.configuration.category.machine.tooltip=Settings regarding enabling and disabling of specific machines
gui.configuration.category.integration=Integration
gui.configuration.category.integration.tooltip=Settings regarding enabling and disabling of specific mod integrations
gui.configuration.category.client=Client
gui.configuration.category.client.tooltip=Client-specific settings

// Tooltip
tooltip.hold=Maintenir
tooltip.forDetails=pour les détails
tooltip.noInformation=Pas d'information a afficher
tooltip.measuredEnergy=Energie mesurée
tooltip.storedEnergy=Energie stockée
tooltip.blockOwnedBy=Ce bloc est la propriété de %s, vous ne pouvez pas le supprimer.

// Colors
color.black=Noir
color.darkBlue=Bleu foncé
color.darkGreen=Vert foncé
color.darkAqua=Bleu vert foncé
color.darkRed=Rouge foncé
color.purple=Violet
color.orange=Orange
color.grey=Gris
color.darkGrey=Gris foncé
color.indigo=Indigo
color.brightGreen=Vert clair
color.aqua=Bleu vert
color.red=Rouge
color.pink=Rose
color.yellow=Jaune
color.white=Blanc
color.brown=Marron
color.brightPink=Rose clair
