# Electrometrics Language Properties

// Creative tab
itemGroup.tabElectrometrics=电能测量器

// Tier names
tier.Basic=基础
tier.Advanced=高级
tier.Elite=精英
tier.Ultimate=终极

// Blocks
tile.ElectricityMeter.name=电能测量器

// Items
item.Multimeter.name=Multimeter

// Tooltip
tooltip.hold=按住
tooltip.forDetails=查看详情
tooltip.noInformation=无可显示的信息.
tooltip.measuredEnergy=电能测量完成.
tooltip.storedEnergy=存储能量

// Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink
